<html>
<head>
    <title>apparatus.shiksha</title>
</head>
<body>
    
<h1>
  <a href="https://www.youtube.com/watch?v=7FNllJKcZM0" target="_blank"> Goldfrapp - Ride a White Horse </a>
</h1>

<br><br>

<p> Now take me dancing, at the disco </p>
<p> When you buy your winniebago </p>
<p> I wanna ride on a white horse </p>
<p> I want to ride on a white horse </p>

<br><br>

<p> When the light turns into darkness </p>
<p> Will he turn up to explain us </p>
<p> I wanna ride on a white horse </p>
<p> I want to ride on a white horse </p>

<br><br>

<p> Lend me a whole new world </p>
<p> All night, feel life, oh, oh </p>
<p> When is there ever sense </p>
<p> To love, this world, oh, oh </p>

<br><br>

<p> In the whirlpool, we'll go deeper </p>
<p> In this world that's getting cheaper </p>
<p> I wanna ride on a white horse </p>
<p> I want to ride on a white horse </p>

<br><br>

<p> I like dancing, at the disco </p>
<p> I want blisters, your my leader </p>
<p> I wanna ride on a white horse </p>
<p> I want to ride on a white horse </p>

<br><br>

<p> Lend me a whole new world </p>
<p> All night, feel life, oh, oh </p>
<p> When is there ever sense </p>
<p> To love, this world, oh, oh </p>

<br><br>

<p> Lend me a whole new world </p>
<p> All night, feel life, oh, oh </p>
<p> When is there ever sense </p>
<p> To love, this world, oh, oh </p>

<br><br>

<p> Oh I love this feeling </p>
<p> Feels like forever, feels love </p>
<p> Oh I love this feeling </p>
<p> Feels like real leather, feel love </p>

<br><br>


 <h2>
  <a href="mailto:hello@apparatus.shiksha">hello@apparatus.shiksha</a>
</h2>

<br><br>

<!-- Default Statcounter code for apparatus.shiksha
https://apparatus.shiksha -->
<script type="text/javascript">
var sc_project=13092435; 
var sc_invisible=1; 
var sc_security="86992694"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="web stats"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/13092435/0/86992694/1/"
alt="web stats"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
</html>
